<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <hr>

    <section>
        <nav>
            <ul>
                <li><a href="Homepage.html">Go back to Home</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="Articles.html">Articles</a></li>
                <li><a href="Contacts.html">Contacts</a></li>
            </ul>
        </nav>
    </section>

    <section class="contact">
        <h1>Contact me:</h1>
        <form>
            <label for="name">First Name:</label><br>
            <input type="text" placeholder="Wraith" required><br>

            <label for="name">Last Name:</label><br>
            <input type="text" placeholder="Igris" required><br>

            <label for="Phone">Phone number:</label><br>
            <input type="number"required> <br>

            <label for="message">Message:</label><br>
            <textarea name="message" id="Message" cols="50" rows="10" required></textarea><br>

            <button type="submit"> Send Message</button>
        </form>
    </section>
</body>
</html>
